# android-plugins

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: developer-sync-eglibrary.sh
