buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "bintray.com/eaglesakura/maven/" }
        maven { url "http://eaglesakura.github.io/maven/" }
    }

    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "bintray.com/eaglesakura/maven/" }
        maven { url "http://eaglesakura.github.io/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 各グローバル設定
ext {
}
apply plugin: "idea"
