buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/eaglesakura/maven/" }
    }

    dependencies {
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/eaglesakura/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 各グローバル設定
ext {
    EGLIBRARY_COMPILE_LOCAL = true
}
apply plugin: "idea"
