buildscript {
    repositories {
        maven { url "http://eaglesakura.github.io/maven/" }
        jcenter()
        mavenCentral()
    }

    dependencies {
    }
}

allprojects {
    repositories {
        maven { url "http://eaglesakura.github.io/maven/" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 各グローバル設定
ext {
}
apply plugin: "idea"
