
ext.EGLIBRARY_COMPILE_LOCAL = true                       // ローカルでライブラリをビルドする
ext.EGLIBRARY_COMPILE_PROJECT_JAVA_GEO = true            // GEOHASH等を利用する
ext.EGLIBRARY_COMPILE_PROJECT_ANDROID = false            // Android関連は不要
ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_BLUETOOTH = false  // Bluetoothを利用する
ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_EGL = false        // OpenGLを利用する
ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_CANVAS = false      // Canvasでの自力レンダリングを利用する
ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_CAMERA = false      // カメラ制御
ext.EGLIBRARY_COMPILE_PROJECT_ANDROID_FRAMEWORK = false   // アプリフレームワークを使用する
ext.EGLIBRARY_COMPILE_PROJECT_PLUGINS = false            // プラグインプロジェクトを使用する

apply from: "eglibrary/projects.gradle"
