include ':eglibrary:simple-logger'
include ':eglibrary:simple-utils'
include ':eglibrary:simple-serialize'
include ':eglibrary:json-wrapper'
include ':eglibrary:junit-support'
include ':eglibrary:geo-utils'
include ':eglibrary:gradle-plugin-utils'
include ':eglibrary:plugin-ci-support'
include ':eglibrary:plugin-android-dbgenerator'
include ':eglibrary:plugin-android-mipmap'
include ':eglibrary:plugin-firebase-remoteconfig'
